<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|K2D|Quicksand" rel="stylesheet">
  <style>
    #page-structure{
  height: 100vh;
}

.header-text {
  h2, h1{
   font-family: HelveticaNeue, Helvetica, Arial, "Lucida Grande", sans-serif !important;
   font-weight: 900 !important;
  }
}
    body {
     font-family: 'Abril Fatface', cursive; font-size: 300%;
    }
    body {
  background: url(IMG_0712.jpg) center center / cover no-repeat fixed;
}
    width:700px;
margin-right: auto;
margin-left : auto;

    h1 {
      color: red;
    }
    img {
      width: 1000px;
      height: 1500px;
    }
  </style>
  
</head>
<body>

  <h1>emi's portfolio</h1>
 
  <div class="wrapper">
  <div class="sliding-background"></div>
</div>
  <div><a href="about.html"><img src="S__13197339.jpg"></a></div>
  <div><a href="about.html"><img src="S__13197339.jpg"></a></div>
  <div><a href="about.html"><img src="S__13197339.jpg"></a></div>
  <div><a href="about.html"><img src="S__13197339.jpg"></a></div>
  <div><a href="about.html"><img src="S__13197339.jpg"></a></div>
  
  
</html>

